{
    "name": "alba/sistema-gestion",
    "description": "ALBA - Sistema de Gestión de Libros, Clientes y Órdenes",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-mysqli": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    }
}